<?php

return [
    'profile' => '个人资料',
    'profile_company' => '公司资料',
    'cabinet_title' => '个人中心',
    'dashboard_title' => '面板',
    'supplier' => '供应商',
    'customer' => '采购方',
    'admin' => '管理员',
    'name' => '姓名',
    'email' => '邮箱',
    'role' => '角色',
    'save' => '保存',
    'cancel' => '取消',
    'edit' => '编辑',
    'help' => '帮助',
    'main_page' => '主页',
    'all_proposals' => '所有报价',
    'go_to_tenders' => '前往招标列表',
    'go_to_proposals' => '前往报价列表',
    'customer_tenders_info' => '创建并管理招标，比较各供应商的报价。',
    'supplier_proposals_info' => '关注最新的应标记录，及时更新您的报价。',
    'supplier_profile_info' => '完善公司资料，以加快审核并更快参与招标。',
    'quick_links' => '快速链接',
    'supplier_profile_title' => '供应商资料',
    'user' => '用户',
    'company_name' => '公司名称',
    'company_name_placeholder' => '请输入公司名称',
    'phone' => '电话',
    'phone_placeholder' => '+86 (___) ___-____',
    'address' => '地址',
    'address_placeholder' => '城市、街道、办公室',
    'website' => '网站',
    'website_placeholder' => 'https://example.com',
];
